-- import: fastn

-- fastn.package: sahilmpatil.github.io/businesscard
favicon: -/sahilmpatil.github.io/businesscard/assets/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: sahilmpatil.github.io/businesscard/FASTN/ds
-- fastn.auto-import: sahilmpatil.github.io/businesscard/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html
