-- import: sahilmpatil.github.io/businesscard/lib/front
-- import: sahilmpatil.github.io/businesscard/lib/back

-- ds.page: Business Card


-- front.front: WALTER HARTWELL WHITE Sr.
title: CHEMIST 
company: Methcooking pvt Ltd.
logo: $assets.files.assets.logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website-1: www.jesse@copartner.com
website-2: www.HEISENBERG.com
location: 123, Block No. A-123, Times SquarE, New Mexico  - 123456


-- back.back: Methcooking pvt   Ltd.
logo: $assets.files.assets.logo.svg


-- end: ds.page
